<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treinamento Interno</title>
  <link rel="stylesheet" href="./treinamento-interno.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #fefefe;
      color: #04c804c3;
      padding: 0px 0px;
      z-index: 1000;
    }
    .header .logo {
      margin-left: 20px;
      display: inline-block;
    }
    .header nav a {
      color: #07c700;
      text-decoration: none;
      margin: 0 15px;
      position: relative;
    }
    .sidebar {
      height: 100%;
      width: 220px;
      position: fixed;
      top: 80px;
      left: 0;
      background-color: #45a049;
      color: white;
      padding-top: 20px;
    }
    .sidebar a {
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    .sidebar a:hover {
      background-color: #00a20869;
    }
    .main-content {
      margin-left: 240px;
      padding: 20px;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px 0;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    .card h3 {
      color: #333;
      font-size: 18px;
    }
    .card p {
      color: #666;
      font-size: 14px;
    }
    .card button {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .card button:hover {
      background-color: #45a049;
    }
    #search-bar {
      margin-top: 20px;
    }
    #search-input {
      padding: 10px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #search-button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

 <!-- Menu fixo no topo -->
  <div class="header">
    <div class="logo">
      <a href="./index.html">
        <img src="imagens/LOGO-FINAL-GRUPO-HD-CENTER-PNG-1024x397.png" alt="Logo" height="60">
      </a>
    </div>
    <nav>
      <a href="../index.html">INÍCIO</a>
      <a href="../treinamento-condominio/treinamentos-condominios.html">TREINAMENTO CLIENTES</a>
      <a href="../duvidas/duvidas.html">DÚVIDAS</a>
    </nav>
  </div>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <a href="#">Envio de QRCode 3CX</a>
    <a href="#">HikConect</a>
    <a href="#">IVMS</a>
    <a href="#">Sem Parar</a>
    <a href="#">Convite de Cadastro</a>
    <a href="#">Pesquisa de Cadastrado</a>
    <a href="#">Unidade</a>
    <a href="#">Verificar Equipamentos Offline</a>
    <a href="#">Verificar Rotas de Acesso</a>
    <a href="#">Verificar Foto Facial</a>
    <a href="#">Verificar Câmera offline</a>
    <a href="#">Provisionamento no CMD</a>
    <a href="#">Provisionamento no MikroTik</a>
    <a href="#">Provisionamento G8</a>
    <a href="#">Provisionamento no Parks</a>
    <a href="#">Liberar Slot</a>
    <a href="#">Verificar Qualidade de Rede</a>
    <a href="#">Procedimento Queda de Condominio (Redes)</a>
    <a href="#">Procedimento Queda de Condomínio (MovLink)</a>
    <a href="#">Procedimento Queda de Condomínio Atendimento</a>
  </div>

  <!-- CONTEÚDO PRINCIPAL
