<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treinamento Condomínio</title>
  <link rel="stylesheet" href="./treinamentos-condominios.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #fefefe;
      color: #04c804c3;
      padding: 0px 0px;
      z-index: 1000;
    }
    .header .logo {
      margin-left: 20px;
      display: inline-block;
    }
    .header nav a {
      color: #07c700;
      text-decoration: none;
      margin: 0 15px;
      position: relative;
    }
    .dropdown {
      display: none;
      position: absolute;
      background-color: #26e600;
      padding: 10px 0;
      border-radius: 5px;
    }
    .dropdown a {
      display: block;
      color: #39f755;
      padding: 5px 20px;
      text-decoration: none;
    }
    .dropdown a:hover {
      background-color: #00a20869;
    }
    .header nav a:hover .dropdown {
      display: block;
    }
    .content {
      margin-top: 100px;
      padding: 20px;
    }
  </style>
</head>
<body>
<!-- Menu fixo no topo -->
  <div class="header">
    <div class="logo">
      <a href="./index.html">
        <img src="imagens/LOGO-FINAL-GRUPO-HD-CENTER-PNG-1024x397.png" alt="Logo" height="60">
      </a>
    </div>
    <nav class="menu-fixo">
      <a href="../index.html">INÍCIO</a>
      <a href="../treinamento-interno/treinamento-interno.html">PROCESSOS INTERNOS</a>
      <a href="../duvidas/duvidas.html">DÚVIDAS</a>
    </nav>
  </div>

  <!-- CONTEÚDO PRINCIPAL -->
  <div class="content">
    <h1>Bem-vindo à página de treinamentos voltados aos condomínios</h1>
    <p>Nessa página estarão disponíveis tutoriais de atividades que são utilizadas no dia a dia. Pode consultar sempre que precisar.</p>
  </div>

</body>
</html>
